// Tableau des valeurs de la liste
let tab = [
    {"nom":"Selectionnez votre type", "fortContre": [],"sensible":[],"type":[],"color":[]}, 


    {"nom":"HUMANOIDE",
        "fortContre": ["draconien"],
        "sensible":["mort-vivant"],
        "type":["humanoide"],
        "color":["#b3c5bb"],
        "colorActive":["#4f4e4f"],
        "Inactive":["#838383"]},

    {"nom":"MORT-VIVANT",
        "fortContre": ["humanoide"],
        "sensible":["bestiole"],
        "type":["mort-vivant"],
        "color":["#f9efe0"],
        "colorActive":["#8b6a53"],
        "Inactive":["#b9a597"]},

    {"nom":"DRACONIEN", 
        "fortContre": ["magique"],
        "sensible":["humanoide"],
        "type":["draconien"],
        "color":["#9ebae2"],
        "colorActive":["#1f2236"],
        "Inactive":["#6a72b4"]},

    {"nom":"AÉRIEN",
        "fortContre": ["aquatique"],
        "sensible":["magique"],
        "type":["aerien"],
        "color":["#60caf5"],
        "colorActive":["#3b4886"],
        "Inactive":["#757eaa"]},

    {"nom":"MAGIQUE",
        "fortContre": ["aérien"],
        "sensible":["draconien"],
        "type":["magique"],
        "color":["#f7de3b"],
        "colorActive":["#8b7904"],
        "Inactive":["#ada14f"]},

    {"nom":"ÉLÉMENTAIRE",
        "fortContre": ["machine"],
        "sensible":["aquatique"],
        "type":["elementaire"],
        "color":["#f9d7de"],
        "colorActive":["#dd80b1"],
        "Inactive":["#eab2d0"]},

    {"nom":"BÊTE",
        "fortContre": ["bestiole"],
        "sensible":["machine"],
        "type":["bete"],
        "color":["#f68420"],
        "colorActive":["#8d2f19"],
        "Inactive":["#af6d5e"]},

    {"nom":"AQUATIQUE",
        "fortContre": ["élémentaire"],
        "sensible":["aérien"],
        "type":["aquatique"],
        "color":["#57b7e2"],
        "colorActive":["#1e4966"],
        "Inactive":["#40789d"]},

    {"nom":"MACHINE",
        "fortContre": ["bête"],
        "sensible":["élémentaire"],
        "type":["machine"],
        "color":["#8fc54a"],
        "colorActive":["#0e504d"],
        "Inactive":["#5a9d9a"]},

    {"nom":"BESTIOLE",
        "fortContre": ["mort-vivant"],
        "sensible":["bête"],
        "type":["bestiole"],
        "color":["#fef0c3"],
        "colorActive":["#2c313a"],
        "Inactive":["#95989c"]}

    ];
